# Aether-Redux-Feedback-and-Issues

./: LICENSE-ASSETS.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: a_bug_report.yml
.github/workflows/: build.yml
src/main/java/net/zepalesque/redux/: ArrayUtil.java  Redux.java
src/main/java/net/zepalesque/redux/attachment/: AttachmentModule.java  ReduxDataAttachments.java  ReduxPlayerAttachment.java  SliderSignalAttachment.java
src/main/java/net/zepalesque/redux/block/: ReduxBlocks.java
src/main/java/net/zepalesque/redux/block/backport/: MossyCarpetBlock.java
src/main/java/net/zepalesque/redux/block/dungeon/: RunelightBlock.java
src/main/java/net/zepalesque/redux/block/natural/: DoubleDropsMossCarpet.java  HangingAetherVinesBody.java  HangingAetherVinesHead.java  NaturalLog.java
src/main/java/net/zepalesque/redux/block/natural/bush/: CustomBoundsBushBlock.java  CustomBoundsFlowerBlock.java
src/main/java/net/zepalesque/redux/block/natural/crop/: WyndoatsBlock.java
src/main/java/net/zepalesque/redux/block/natural/leaves/: LeafPileBlock.java  ShadedLeavesBlock.java
src/main/java/net/zepalesque/redux/block/redstone/: LogicatorBlock.java
src/main/java/net/zepalesque/redux/block/state/: ReduxStates.java
src/main/java/net/zepalesque/redux/block/state/enums/: LogicatorMode.java
src/main/java/net/zepalesque/redux/blockset/flower/: ReduxFlowerSets.java
src/main/java/net/zepalesque/redux/blockset/flower/type/: AetherFlowerSet.java  BaseFlowerSet.java  CloverSet.java  (+2 more)
src/main/java/net/zepalesque/redux/blockset/stone/: ReduxStoneSets.java
src/main/java/net/zepalesque/redux/blockset/util/: MutableLoreGeneration.java
src/main/java/net/zepalesque/redux/blockset/wood/: ReduxWoodSets.java
src/main/java/net/zepalesque/redux/client/: ReduxClient.java  ReduxColors.java  ReduxMenus.java
src/main/java/net/zepalesque/redux/client/audio/: NormalizedSoundInstance.java  ReduxSoundEvents.java  ReduxSounds.java
src/main/java/net/zepalesque/redux/client/particle/: ReduxGlowParticle.java  ReduxParticles.java  SparkParticle.java
src/main/java/net/zepalesque/redux/client/renderer/: ReduxRenderTypes.java  ReduxRenderers.java
src/main/java/net/zepalesque/redux/config/: ReduxConfig.java  ReduxConfigBase.java  ReduxConfigHandler.java  ReduxSerializingConfigBase.java  TranslatingConfig.java
src/main/java/net/zepalesque/redux/config/enums/: AACompatType.java
src/main/java/net/zepalesque/redux/config/pack/: ReduxPackConfig.java
src/main/java/net/zepalesque/redux/data/: ReduxData.java  ReduxItemModelData.java  ReduxLanguageData.java  ReduxLootModifierData.java  ReduxRecipeData.java  ReduxRegistrySets.java  ReduxSoundData.java  ReduxTags.java
src/main/java/net/zepalesque/redux/data/prov/: ReduxBlockStateProvider.java  ReduxDataMapProvider.java  ReduxItemModelProvider.java  ReduxLanguageProvider.java  ReduxLootModifierProvider.java  ReduxRecipeProvider.java
src/main/java/net/zepalesque/redux/data/resource/: ReduxDensityFunctions.java  ReduxFeatureConfig.java  ReduxNoiseSettings.java
src/main/java/net/zepalesque/redux/data/tags/: ReduxBlockTagsData.java  ReduxItemTagsData.java
src/main/java/net/zepalesque/redux/entity/: ReduxEntities.java
src/main/java/net/zepalesque/redux/entity/projectile/: Ember.java  VeridiumDart.java
src/main/java/net/zepalesque/redux/event/hook/: MappingsHooks.java  MobHooks.java  QuicksoilHooks.java  ToolActionHooks.java
src/main/java/net/zepalesque/redux/event/listener/: BlockBreakListener.java  MobListener.java  RecipeListener.java  RegistryListener.java  ToolsListener.java
src/main/java/net/zepalesque/redux/item/: ReduxCreativeTabs.java  ReduxFoods.java  ReduxItems.java  ReduxTabs.java
src/main/java/net/zepalesque/redux/item/combat/: ReduxItemTiers.java  VeridiumDartItem.java  VeridiumDartShooter.java  VeridiumSwordItem.java
src/main/java/net/zepalesque/redux/item/components/: ReduxDataComponents.java
src/main/java/net/zepalesque/redux/item/property/: ReduxFoods.java  ReduxItemTiers.java
src/main/java/net/zepalesque/redux/item/tools/: VeridiumAxeItem.java  VeridiumHoeItem.java  VeridiumItem.java  VeridiumPickaxeItem.java  VeridiumShovelItem.java
src/main/java/net/zepalesque/redux/item/util/: TooltipUtils.java
src/main/java/net/zepalesque/redux/loot/: ReduxLoot.java
src/main/java/net/zepalesque/redux/loot/modifer/: RawOreModifier.java  ReduxLootModifiers.java
src/main/java/net/zepalesque/redux/misc/: ReduxTags.java
src/main/java/net/zepalesque/redux/network/packet/: AerjumpPacket.java  ReduxPlayerSyncPacket.java  SliderSignalPacket.java  SliderSignalSyncPacket.java
src/main/java/net/zepalesque/redux/pack/: ConfigAssembledPackResources.java  PackUtils.java  ReduxPackConfig.java
src/main/java/net/zepalesque/redux/recipe/: ReduxRecipes.java
src/main/java/net/zepalesque/redux/recipe/recipes/: InfusionRecipe.java
src/main/java/net/zepalesque/redux/util/compat/: AncientCompatUtil.java
src/main/java/net/zepalesque/redux/world/biome/: ReduxRegion.java  ReduxSurfaceRules.java
src/main/java/net/zepalesque/redux/world/carver/: AetherCaveCarver.java  ReduxCarvers.java
src/main/java/net/zepalesque/redux/world/density/: PerlinNoiseFunction.java  ReduxDensityFunctionTypes.java
src/main/java/net/zepalesque/redux/world/feature/: CloudbedFeature.java  LargeRockFeature.java  ReduxFeatures.java
src/main/java/net/zepalesque/redux/world/tree/: ReduxTreeGrowers.java
src/main/java/net/zepalesque/redux/world/util/: WorldgenUtil.java
src/main/resources/: aether_redux.mixins.json
src/main/resources/assets/aether_redux/lang/: zh_cn.json
(+98 files in other folders)
